body {
	margin: 0;
	/*font-family: sans-serif;*/
}

.zone {
	/*padding: 10px;
	margin: 10px;*/
	cursor: pointer;
	border: 1px solid;
	border-radius: 4px;
	transition: all 0.3s linear;
}

.zone:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.sticky {
	position: sticky;
	top: 0;
	width: 100%;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 1.1em;
    margin: 0;
    font-family: Arial;
}

li {
    padding: 20px;
}

.push {
	margin-left: auto;
}

.green {
	background-color: green;
	 background: linear-gradient(green, lightgreen);
}

.red {
	background-color: red;
	background: linear-gradient(rgba(225, 30, 0, 5.0)) ;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}

.cover {
	width: 25rem;
}

.grid-wrapper {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.box > img {
	width: 100%;
}

.box {
	background-color: #444;
	padding: 70px;
	margin: 20px;
}

footer {
	text-align: center;
}


















